# App Settings
APP_NAME=Expense
APP_URL=http://localhost:3000

# Secrets
SECRET_KEY_BASE=development_secret
SYNCER_PASSCODE_ENCRYPT_KEY=a_key_for_encrypt_passcodes_for_syncers

# Google Services
GOOGLE_API_KEY=AIzaSyA8DvuNr5LSzjVKJ2DiOiMHayNMGNR2--Q

# Mailing Service
# Default email "from:" address
MAILER_SENDER='change_me@example.com'
# Which Mailing Service to use, can be 'test', 'letter_opener' or 'mailgun'
MAILER_DELIVERY_METHOD='letter_opener'

# Facebook
FB_APP_ID=
FB_APP_SECRET=

# Monitoring and Analysis Tools
# New Relic
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=

# Logging
# Which logger to use, this can be 'default', 'stdout' or 'remote'
LOGGER=default
# Config for remote logger
REMOTE_LOGGER_HOST=
REMOTE_LOGGER_PORT=
