# Secrets
SECRET_KEY_BASE=development_secret

# Monitoring and Analysis Tools
# New Relic
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP_NAME=

# Logging
# Which logger to use, this can be 'default', 'stdout' or 'remote'
LOGGER=default
# Config for remote logger
REMOTE_LOGGER_HOST=
REMOTE_LOGGER_PORT=
